# ___"Anycubic Kossel Plus"___ Klipper printer.cfg 
# Toqueteado por @correos
# Actualizado por @zepyr
# --------------------------------
# -- Sonda de espuma y BONDTECH --
# --------------------------------
# TriGorilla board, firmware should be
# compiled for the AVR atmega2560, 16mhz.

# _______FEATURES_______
# > Delta auto calibration with z probe, 3 samples measure
# > Beep speaker enabled
# > Driver fan enabled
# > Lcd encoder enabled

# See the klipper github example.cfg file for a description of parameters.

[stepper_a]
#arm_length: 267
step_pin: ar54
dir_pin: !ar55
enable_pin: multi_pin:stepperfan
step_distance: .0125
endstop_pin: ^ar2
homing_speed: 60
#angle: 210
#position_endstop: 280

[stepper_b]
#arm_length: 267
step_pin: ar60
dir_pin: !ar61
enable_pin: !ar56
step_distance: .0125
endstop_pin: ^ar15
#angle: 330
#position_endstop: 280

[stepper_c]
#arm_length: 267
step_pin: ar46
dir_pin: !ar48
enable_pin: !ar62
step_distance: .0125
endstop_pin: ^ar19
#angle: 90
#position_endstop: 280

[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
step_distance: 0.0024096385542169
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: PT1000
sensor_pin: analog13
#control: pid
#pid_Kp=26.57
#pid_Ki=2.40
#pid_Kd=73.45
min_extrude_temp: 165
min_temp: 0
max_temp: 280

[adc_temperature PT1000]
temperature1 = 0
voltage1 = 0.877
temperature2 = 300
voltage2 = 1.554

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
control: pid
pid_Kp: 394.75
pid_Ki: 58.76
pid_Kd: 662.93
min_temp: 0
max_temp: 120

[fan]
pin: ar9
kick_start_time: 0.200
hardware_pwm: true

[heater_fan extruder_cooler_fan]
pin: ar44
heater_temp: 50.0
fan_speed: 1.0

#[heater_fan stepstick_fan]
#pin: ar7
#max_power: 1.0
#kick_start_time: 0.200
#hardware_pwm: true
#shutdown_speed:
#cycle_time:

[mcu]
serial: /dev/ttyUSB0
pin_map: arduino

[printer]
kinematics: delta
max_velocity: 300
max_accel: 2000
max_z_velocity: 300
#delta_radius: 134
minimum_z_position: -50
square_corner_velocity: 5

[idle_timeout]
timeout: 360

[probe]
pin: ^!ar18
#x_offset: 0.0
#y_offset: 0.0
z_offset: 0.2
speed: 5.0
#activate_gcode:
#deactivate_gcode:

[delta_calibrate]
radius: 115
#speed: 50
#horizontal_move_z: 50
#samples: 3
#   The number of times to probe each point.  The probed z-values
#   will be averaged.  The default is to probe 1 time.
#sample_retract_dist: 2.0
#   The distance (in mm) to retract between each sample if
#   sampling more than once.  Default is 2mm.

[virtual_sdcard]
path: ~/.octoprint/uploads/

[output_pin beeper]
pin: ar37
value: 0

[multi_pin stepperfan]
pins: !ar38, ar7

[display]
lcd_type: hd44780
rs_pin: ar16
e_pin: ar17
d4_pin: ar23
d5_pin: ar25
d6_pin: ar27
d7_pin: ar29
encoder_pins: ^ar31, ^ar33
click_pin: ^!ar35
kill_pin: ^!ar41
menu_timeout: 15

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.269
#*# pid_ki = 1.008
#*# pid_kd = 101.853
#*#
#*# [printer]
#*# delta_radius = 132.693233
#*#
#*# [stepper_a]
#*# angle = 210.889756
#*# arm_length = 267.000000
#*# position_endstop = 284.851755
#*#
#*# [stepper_b]
#*# angle = 329.307754
#*# arm_length = 267.000000
#*# position_endstop = 283.941256
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 267.000000
#*# position_endstop = 283.804054
#*#
#*# [delta_calibrate]
#*# height0 = 0.2
#*# height0_pos = 22755.333,22688.333,22711.333
#*# height1 = 0.2
#*# height1_pos = 26974.333,26896.333,20086.333
#*# height2 = 0.2
#*# height2_pos = 22145.333,29410.333,22067.333
#*# height3 = 0.2
#*# height3_pos = 20285.333,26174.333,26228.333
#*# height4 = 0.2
#*# height4_pos = 21993.667,21931.667,27325.667
#*# height5 = 0.2
#*# height5_pos = 25623.667,20372.667,25614.667
#*# height6 = 0.2
#*# height6_pos = 28353.333,22001.333,22001.333
